spring.application.name=Order_Service
spring.data.mongodb.uri=mongodb+srv://jeevanbabugotru29:ZauiUZCKnMrNVnog@cluster0.iflqq.mongodb.net/localbusiness?retryWrites=true&w=majority&appName=Cluster0
server.port=5004

