spring.application.name=Order_Service
spring.data.mongodb.uri=mongodb+srv://jeevanbabugotru29:ZauiUZCKnMrNVnog@cluster0.iflqq.mongodb.net/localbusiness?retryWrites=true&w=majority&appName=Cluster0
server.port=5004

eureka.client.service-url.defaultZone=http://localhost:5005/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jeevanbabugotru29@gmail.com
spring.mail.password=ubyx vtfz ulih nhbg
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true
