spring.application.name=User-Service
spring.data.mongodb.uri = mongodb+srv://jeevanbabugotru29:ZauiUZCKnMrNVnog@cluster0.iflqq.mongodb.net/userservice?retryWrites=true&w=majority&appName=Cluster0
debug =true
server.port = 5001
