spring.application.name=Product_Service
spring.data.mongodb.uri = mongodb+srv://jeevanbabugotru29:ZauiUZCKnMrNVnog@cluster0.iflqq.mongodb.net/productservice?retryWrites=true&w=majority&appName=Cluster0

server.port = 5003
