spring.application.name=Product_Service
spring.data.mongodb.uri=mongodb+srv://jeevanbabugotru29:ZauiUZCKnMrNVnog@cluster0.iflqq.mongodb.net/localbusiness?retryWrites=true&w=majority&appName=Cluster0
server.port=5003

eureka.client.service-url.defaultZone=http://localhost:5005/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
